<%@ Master Language="C#" %>

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {

        // Check authentication
        if (Session["infoUid"] == null)
        {
            Response.Redirect("~/login.aspx?returnUrl=" + Server.UrlEncode(Request.RawUrl), true);
        }
    }
</script>

<!DOCTYPE html>

<html dir="rtl" land="fa">
<head runat="server">
    <title>BIServices</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="../image/fav.png" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" />
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <link href="../css/dx.light.css" rel="stylesheet" />
    
        <script src="../js/jquery.min.js"></script>
        
        <script src="../js/jquery-ui.min.js"></script>
        
        <script src="../js/dx.all.js"></script>
        <script src="../js/exceljs.min.js"></script>
        <script src="../js/FileSaver.min.js"></script>
        <script src="js/mainJs.js"></script>
</head>
<style>
    body, button{font-family : iransans;}
</style>
<body>
    <div id="form1" >
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="loader">
        <%--<span class="sr-only p-2 text-primary bg-white">در حال دریافت اطلاعات...</span>--%>
        <span class="sr-only p-2">
            <img style="width: 150px; height: 150px;" src="../bi/logo.gif" /></span>
    </div>
</body>
</html>
